# configuration item: the number of sffs
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: sff main_dev is 3
# minor_dev: sff minor_dev not exist(0)
dev_num_3_0=56

# configuration item: The directory name of sff sysfs
# format: sff_dir_name_[sff_index]
# sff_index: start from 1
sff_dir_name_1 =sff1
sff_dir_name_2 =sff2
sff_dir_name_3 =sff3
sff_dir_name_4 =sff4
sff_dir_name_5 =sff5
sff_dir_name_6 =sff6
sff_dir_name_7 =sff7
sff_dir_name_8 =sff8
sff_dir_name_9 =sff9
sff_dir_name_10 =sff10
sff_dir_name_11 =sff11
sff_dir_name_12 =sff12
sff_dir_name_13 =sff13
sff_dir_name_14 =sff14
sff_dir_name_15 =sff15
sff_dir_name_16 =sff16
sff_dir_name_17 =sff17
sff_dir_name_18 =sff18
sff_dir_name_19 =sff19
sff_dir_name_20 =sff20
sff_dir_name_21 =sff21
sff_dir_name_22 =sff22
sff_dir_name_23 =sff23
sff_dir_name_24 =sff24
sff_dir_name_25 =sff25
sff_dir_name_26 =sff26
sff_dir_name_27 =sff27
sff_dir_name_28 =sff28
sff_dir_name_29 =sff29
sff_dir_name_30 =sff30
sff_dir_name_31 =sff31
sff_dir_name_32 =sff32
sff_dir_name_33 =sff33
sff_dir_name_34 =sff34
sff_dir_name_35 =sff35
sff_dir_name_36 =sff36
sff_dir_name_37 =sff37
sff_dir_name_38 =sff38
sff_dir_name_39 =sff39
sff_dir_name_40 =sff40
sff_dir_name_41 =sff41
sff_dir_name_42 =sff42
sff_dir_name_43 =sff43
sff_dir_name_44 =sff44
sff_dir_name_45 =sff45
sff_dir_name_46 =sff46
sff_dir_name_47 =sff47
sff_dir_name_48 =sff48
sff_dir_name_49 =sff49
sff_dir_name_50 =sff50
sff_dir_name_51 =sff51
sff_dir_name_52 =sff52
sff_dir_name_53 =sff53
sff_dir_name_54 =sff54
sff_dir_name_55 =sff55
sff_dir_name_56 =sff56


# configuration item: sff cpld register status
# format: sff_cpld_reg_[sff_index]_[cpld_reg]
# sff_index: start from 1
# cpld_reg: 1: power_on, 2: tx_fault, 3: tx_dis, 4:pre_n, 5:rx_los
# 6: reset, 7: lpmode, 8: module_present, 9: interrupt

# sff cpld presence status
sff_cpld_reg.mode_1_8=config
sff_cpld_reg.src_1_8=cpld
sff_cpld_reg.frmt_1_8=bit
sff_cpld_reg.pola_1_8=negative
sff_cpld_reg.addr_1_8=0x00030030
sff_cpld_reg.len_1_8=1
sff_cpld_reg.bit_offset_1_8=0

sff_cpld_reg.mode_2_8=config
sff_cpld_reg.src_2_8=cpld
sff_cpld_reg.frmt_2_8=bit
sff_cpld_reg.pola_2_8=negative
sff_cpld_reg.addr_2_8=0x00030030
sff_cpld_reg.len_2_8=1
sff_cpld_reg.bit_offset_2_8=1

sff_cpld_reg.mode_3_8=config
sff_cpld_reg.src_3_8=cpld
sff_cpld_reg.frmt_3_8=bit
sff_cpld_reg.pola_3_8=negative
sff_cpld_reg.addr_3_8=0x00030030
sff_cpld_reg.len_3_8=1
sff_cpld_reg.bit_offset_3_8=2

sff_cpld_reg.mode_4_8=config
sff_cpld_reg.src_4_8=cpld
sff_cpld_reg.frmt_4_8=bit
sff_cpld_reg.pola_4_8=negative
sff_cpld_reg.addr_4_8=0x00030030
sff_cpld_reg.len_4_8=1
sff_cpld_reg.bit_offset_4_8=3

sff_cpld_reg.mode_5_8=config
sff_cpld_reg.src_5_8=cpld
sff_cpld_reg.frmt_5_8=bit
sff_cpld_reg.pola_5_8=negative
sff_cpld_reg.addr_5_8=0x00030030
sff_cpld_reg.len_5_8=1
sff_cpld_reg.bit_offset_5_8=4

sff_cpld_reg.mode_6_8=config
sff_cpld_reg.src_6_8=cpld
sff_cpld_reg.frmt_6_8=bit
sff_cpld_reg.pola_6_8=negative
sff_cpld_reg.addr_6_8=0x00030030
sff_cpld_reg.len_6_8=1
sff_cpld_reg.bit_offset_6_8=5

sff_cpld_reg.mode_7_8=config
sff_cpld_reg.src_7_8=cpld
sff_cpld_reg.frmt_7_8=bit
sff_cpld_reg.pola_7_8=negative
sff_cpld_reg.addr_7_8=0x00030030
sff_cpld_reg.len_7_8=1
sff_cpld_reg.bit_offset_7_8=6

sff_cpld_reg.mode_8_8=config
sff_cpld_reg.src_8_8=cpld
sff_cpld_reg.frmt_8_8=bit
sff_cpld_reg.pola_8_8=negative
sff_cpld_reg.addr_8_8=0x00030030
sff_cpld_reg.len_8_8=1
sff_cpld_reg.bit_offset_8_8=7

sff_cpld_reg.mode_9_8=config
sff_cpld_reg.src_9_8=cpld
sff_cpld_reg.frmt_9_8=bit
sff_cpld_reg.pola_9_8=negative
sff_cpld_reg.addr_9_8=0x00030031
sff_cpld_reg.len_9_8=1
sff_cpld_reg.bit_offset_9_8=0

sff_cpld_reg.mode_10_8=config
sff_cpld_reg.src_10_8=cpld
sff_cpld_reg.frmt_10_8=bit
sff_cpld_reg.pola_10_8=negative
sff_cpld_reg.addr_10_8=0x00030031
sff_cpld_reg.len_10_8=1
sff_cpld_reg.bit_offset_10_8=1

sff_cpld_reg.mode_11_8=config
sff_cpld_reg.src_11_8=cpld
sff_cpld_reg.frmt_11_8=bit
sff_cpld_reg.pola_11_8=negative
sff_cpld_reg.addr_11_8=0x00030031
sff_cpld_reg.len_11_8=1
sff_cpld_reg.bit_offset_11_8=2

sff_cpld_reg.mode_12_8=config
sff_cpld_reg.src_12_8=cpld
sff_cpld_reg.frmt_12_8=bit
sff_cpld_reg.pola_12_8=negative
sff_cpld_reg.addr_12_8=0x00030031
sff_cpld_reg.len_12_8=1
sff_cpld_reg.bit_offset_12_8=3

sff_cpld_reg.mode_13_8=config
sff_cpld_reg.src_13_8=cpld
sff_cpld_reg.frmt_13_8=bit
sff_cpld_reg.pola_13_8=negative
sff_cpld_reg.addr_13_8=0x00030031
sff_cpld_reg.len_13_8=1
sff_cpld_reg.bit_offset_13_8=4

sff_cpld_reg.mode_14_8=config
sff_cpld_reg.src_14_8=cpld
sff_cpld_reg.frmt_14_8=bit
sff_cpld_reg.pola_14_8=negative
sff_cpld_reg.addr_14_8=0x00030031
sff_cpld_reg.len_14_8=1
sff_cpld_reg.bit_offset_14_8=5

sff_cpld_reg.mode_15_8=config
sff_cpld_reg.src_15_8=cpld
sff_cpld_reg.frmt_15_8=bit
sff_cpld_reg.pola_15_8=negative
sff_cpld_reg.addr_15_8=0x00030031
sff_cpld_reg.len_15_8=1
sff_cpld_reg.bit_offset_15_8=6

sff_cpld_reg.mode_16_8=config
sff_cpld_reg.src_16_8=cpld
sff_cpld_reg.frmt_16_8=bit
sff_cpld_reg.pola_16_8=negative
sff_cpld_reg.addr_16_8=0x00030031
sff_cpld_reg.len_16_8=1
sff_cpld_reg.bit_offset_16_8=7

sff_cpld_reg.mode_17_8=config
sff_cpld_reg.src_17_8=cpld
sff_cpld_reg.frmt_17_8=bit
sff_cpld_reg.pola_17_8=negative
sff_cpld_reg.addr_17_8=0x00030032
sff_cpld_reg.len_17_8=1
sff_cpld_reg.bit_offset_17_8=0

sff_cpld_reg.mode_18_8=config
sff_cpld_reg.src_18_8=cpld
sff_cpld_reg.frmt_18_8=bit
sff_cpld_reg.pola_18_8=negative
sff_cpld_reg.addr_18_8=0x00030032
sff_cpld_reg.len_18_8=1
sff_cpld_reg.bit_offset_18_8=1

sff_cpld_reg.mode_19_8=config
sff_cpld_reg.src_19_8=cpld
sff_cpld_reg.frmt_19_8=bit
sff_cpld_reg.pola_19_8=negative
sff_cpld_reg.addr_19_8=0x00030032
sff_cpld_reg.len_19_8=1
sff_cpld_reg.bit_offset_19_8=2

sff_cpld_reg.mode_20_8=config
sff_cpld_reg.src_20_8=cpld
sff_cpld_reg.frmt_20_8=bit
sff_cpld_reg.pola_20_8=negative
sff_cpld_reg.addr_20_8=0x00030032
sff_cpld_reg.len_20_8=1
sff_cpld_reg.bit_offset_20_8=3

sff_cpld_reg.mode_21_8=config
sff_cpld_reg.src_21_8=cpld
sff_cpld_reg.frmt_21_8=bit
sff_cpld_reg.pola_21_8=negative
sff_cpld_reg.addr_21_8=0x00030032
sff_cpld_reg.len_21_8=1
sff_cpld_reg.bit_offset_21_8=4

sff_cpld_reg.mode_22_8=config
sff_cpld_reg.src_22_8=cpld
sff_cpld_reg.frmt_22_8=bit
sff_cpld_reg.pola_22_8=negative
sff_cpld_reg.addr_22_8=0x00030032
sff_cpld_reg.len_22_8=1
sff_cpld_reg.bit_offset_22_8=5

sff_cpld_reg.mode_23_8=config
sff_cpld_reg.src_23_8=cpld
sff_cpld_reg.frmt_23_8=bit
sff_cpld_reg.pola_23_8=negative
sff_cpld_reg.addr_23_8=0x00030032
sff_cpld_reg.len_23_8=1
sff_cpld_reg.bit_offset_23_8=6

sff_cpld_reg.mode_24_8=config
sff_cpld_reg.src_24_8=cpld
sff_cpld_reg.frmt_24_8=bit
sff_cpld_reg.pola_24_8=negative
sff_cpld_reg.addr_24_8=0x00030032
sff_cpld_reg.len_24_8=1
sff_cpld_reg.bit_offset_24_8=7

sff_cpld_reg.mode_25_8=config
sff_cpld_reg.src_25_8=cpld
sff_cpld_reg.frmt_25_8=bit
sff_cpld_reg.pola_25_8=negative
sff_cpld_reg.addr_25_8=0x00040030
sff_cpld_reg.len_25_8=1
sff_cpld_reg.bit_offset_25_8=0

sff_cpld_reg.mode_26_8=config
sff_cpld_reg.src_26_8=cpld
sff_cpld_reg.frmt_26_8=bit
sff_cpld_reg.pola_26_8=negative
sff_cpld_reg.addr_26_8=0x00040030
sff_cpld_reg.len_26_8=1
sff_cpld_reg.bit_offset_26_8=1

sff_cpld_reg.mode_27_8=config
sff_cpld_reg.src_27_8=cpld
sff_cpld_reg.frmt_27_8=bit
sff_cpld_reg.pola_27_8=negative
sff_cpld_reg.addr_27_8=0x00040030
sff_cpld_reg.len_27_8=1
sff_cpld_reg.bit_offset_27_8=2

sff_cpld_reg.mode_28_8=config
sff_cpld_reg.src_28_8=cpld
sff_cpld_reg.frmt_28_8=bit
sff_cpld_reg.pola_28_8=negative
sff_cpld_reg.addr_28_8=0x00040030
sff_cpld_reg.len_28_8=1
sff_cpld_reg.bit_offset_28_8=3

sff_cpld_reg.mode_29_8=config
sff_cpld_reg.src_29_8=cpld
sff_cpld_reg.frmt_29_8=bit
sff_cpld_reg.pola_29_8=negative
sff_cpld_reg.addr_29_8=0x00040030
sff_cpld_reg.len_29_8=1
sff_cpld_reg.bit_offset_29_8=4

sff_cpld_reg.mode_30_8=config
sff_cpld_reg.src_30_8=cpld
sff_cpld_reg.frmt_30_8=bit
sff_cpld_reg.pola_30_8=negative
sff_cpld_reg.addr_30_8=0x00040030
sff_cpld_reg.len_30_8=1
sff_cpld_reg.bit_offset_30_8=5

sff_cpld_reg.mode_31_8=config
sff_cpld_reg.src_31_8=cpld
sff_cpld_reg.frmt_31_8=bit
sff_cpld_reg.pola_31_8=negative
sff_cpld_reg.addr_31_8=0x00040030
sff_cpld_reg.len_31_8=1
sff_cpld_reg.bit_offset_31_8=6

sff_cpld_reg.mode_32_8=config
sff_cpld_reg.src_32_8=cpld
sff_cpld_reg.frmt_32_8=bit
sff_cpld_reg.pola_32_8=negative
sff_cpld_reg.addr_32_8=0x00040030
sff_cpld_reg.len_32_8=1
sff_cpld_reg.bit_offset_32_8=7

sff_cpld_reg.mode_33_8=config
sff_cpld_reg.src_33_8=cpld
sff_cpld_reg.frmt_33_8=bit
sff_cpld_reg.pola_33_8=negative
sff_cpld_reg.addr_33_8=0x00040031
sff_cpld_reg.len_33_8=1
sff_cpld_reg.bit_offset_33_8=0

sff_cpld_reg.mode_34_8=config
sff_cpld_reg.src_34_8=cpld
sff_cpld_reg.frmt_34_8=bit
sff_cpld_reg.pola_34_8=negative
sff_cpld_reg.addr_34_8=0x00040031
sff_cpld_reg.len_34_8=1
sff_cpld_reg.bit_offset_34_8=1

sff_cpld_reg.mode_35_8=config
sff_cpld_reg.src_35_8=cpld
sff_cpld_reg.frmt_35_8=bit
sff_cpld_reg.pola_35_8=negative
sff_cpld_reg.addr_35_8=0x00040031
sff_cpld_reg.len_35_8=1
sff_cpld_reg.bit_offset_35_8=2

sff_cpld_reg.mode_36_8=config
sff_cpld_reg.src_36_8=cpld
sff_cpld_reg.frmt_36_8=bit
sff_cpld_reg.pola_36_8=negative
sff_cpld_reg.addr_36_8=0x00040031
sff_cpld_reg.len_36_8=1
sff_cpld_reg.bit_offset_36_8=3

sff_cpld_reg.mode_37_8=config
sff_cpld_reg.src_37_8=cpld
sff_cpld_reg.frmt_37_8=bit
sff_cpld_reg.pola_37_8=negative
sff_cpld_reg.addr_37_8=0x00040031
sff_cpld_reg.len_37_8=1
sff_cpld_reg.bit_offset_37_8=4

sff_cpld_reg.mode_38_8=config
sff_cpld_reg.src_38_8=cpld
sff_cpld_reg.frmt_38_8=bit
sff_cpld_reg.pola_38_8=negative
sff_cpld_reg.addr_38_8=0x00040031
sff_cpld_reg.len_38_8=1
sff_cpld_reg.bit_offset_38_8=5

sff_cpld_reg.mode_39_8=config
sff_cpld_reg.src_39_8=cpld
sff_cpld_reg.frmt_39_8=bit
sff_cpld_reg.pola_39_8=negative
sff_cpld_reg.addr_39_8=0x00040031
sff_cpld_reg.len_39_8=1
sff_cpld_reg.bit_offset_39_8=6

sff_cpld_reg.mode_40_8=config
sff_cpld_reg.src_40_8=cpld
sff_cpld_reg.frmt_40_8=bit
sff_cpld_reg.pola_40_8=negative
sff_cpld_reg.addr_40_8=0x00040031
sff_cpld_reg.len_40_8=1
sff_cpld_reg.bit_offset_40_8=7

sff_cpld_reg.mode_41_8=config
sff_cpld_reg.src_41_8=cpld
sff_cpld_reg.frmt_41_8=bit
sff_cpld_reg.pola_41_8=negative
sff_cpld_reg.addr_41_8=0x00040032
sff_cpld_reg.len_41_8=1
sff_cpld_reg.bit_offset_41_8=0

sff_cpld_reg.mode_42_8=config
sff_cpld_reg.src_42_8=cpld
sff_cpld_reg.frmt_42_8=bit
sff_cpld_reg.pola_42_8=negative
sff_cpld_reg.addr_42_8=0x00040032
sff_cpld_reg.len_42_8=1
sff_cpld_reg.bit_offset_42_8=1

sff_cpld_reg.mode_43_8=config
sff_cpld_reg.src_43_8=cpld
sff_cpld_reg.frmt_43_8=bit
sff_cpld_reg.pola_43_8=negative
sff_cpld_reg.addr_43_8=0x00040032
sff_cpld_reg.len_43_8=1
sff_cpld_reg.bit_offset_43_8=2

sff_cpld_reg.mode_44_8=config
sff_cpld_reg.src_44_8=cpld
sff_cpld_reg.frmt_44_8=bit
sff_cpld_reg.pola_44_8=negative
sff_cpld_reg.addr_44_8=0x00040032
sff_cpld_reg.len_44_8=1
sff_cpld_reg.bit_offset_44_8=3

sff_cpld_reg.mode_45_8=config
sff_cpld_reg.src_45_8=cpld
sff_cpld_reg.frmt_45_8=bit
sff_cpld_reg.pola_45_8=negative
sff_cpld_reg.addr_45_8=0x00040032
sff_cpld_reg.len_45_8=1
sff_cpld_reg.bit_offset_45_8=4

sff_cpld_reg.mode_46_8=config
sff_cpld_reg.src_46_8=cpld
sff_cpld_reg.frmt_46_8=bit
sff_cpld_reg.pola_46_8=negative
sff_cpld_reg.addr_46_8=0x00040032
sff_cpld_reg.len_46_8=1
sff_cpld_reg.bit_offset_46_8=5

sff_cpld_reg.mode_47_8=config
sff_cpld_reg.src_47_8=cpld
sff_cpld_reg.frmt_47_8=bit
sff_cpld_reg.pola_47_8=negative
sff_cpld_reg.addr_47_8=0x00040032
sff_cpld_reg.len_47_8=1
sff_cpld_reg.bit_offset_47_8=6

sff_cpld_reg.mode_48_8=config
sff_cpld_reg.src_48_8=cpld
sff_cpld_reg.frmt_48_8=bit
sff_cpld_reg.pola_48_8=negative
sff_cpld_reg.addr_48_8=0x00040032
sff_cpld_reg.len_48_8=1
sff_cpld_reg.bit_offset_48_8=7

sff_cpld_reg.mode_49_8=config
sff_cpld_reg.src_49_8=cpld
sff_cpld_reg.frmt_49_8=bit
sff_cpld_reg.pola_49_8=negative
sff_cpld_reg.addr_49_8=0x00040033
sff_cpld_reg.len_49_8=1
sff_cpld_reg.bit_offset_49_8=0

sff_cpld_reg.mode_50_8=config
sff_cpld_reg.src_50_8=cpld
sff_cpld_reg.frmt_50_8=bit
sff_cpld_reg.pola_50_8=negative
sff_cpld_reg.addr_50_8=0x00040033
sff_cpld_reg.len_50_8=1
sff_cpld_reg.bit_offset_50_8=1

sff_cpld_reg.mode_51_8=config
sff_cpld_reg.src_51_8=cpld
sff_cpld_reg.frmt_51_8=bit
sff_cpld_reg.pola_51_8=negative
sff_cpld_reg.addr_51_8=0x00040033
sff_cpld_reg.len_51_8=1
sff_cpld_reg.bit_offset_51_8=2

sff_cpld_reg.mode_52_8=config
sff_cpld_reg.src_52_8=cpld
sff_cpld_reg.frmt_52_8=bit
sff_cpld_reg.pola_52_8=negative
sff_cpld_reg.addr_52_8=0x00040033
sff_cpld_reg.len_52_8=1
sff_cpld_reg.bit_offset_52_8=3

sff_cpld_reg.mode_53_8=config
sff_cpld_reg.src_53_8=cpld
sff_cpld_reg.frmt_53_8=bit
sff_cpld_reg.pola_53_8=negative
sff_cpld_reg.addr_53_8=0x00040033
sff_cpld_reg.len_53_8=1
sff_cpld_reg.bit_offset_53_8=4

sff_cpld_reg.mode_54_8=config
sff_cpld_reg.src_54_8=cpld
sff_cpld_reg.frmt_54_8=bit
sff_cpld_reg.pola_54_8=negative
sff_cpld_reg.addr_54_8=0x00040033
sff_cpld_reg.len_54_8=1
sff_cpld_reg.bit_offset_54_8=5

sff_cpld_reg.mode_55_8=config
sff_cpld_reg.src_55_8=cpld
sff_cpld_reg.frmt_55_8=bit
sff_cpld_reg.pola_55_8=negative
sff_cpld_reg.addr_55_8=0x00040033
sff_cpld_reg.len_55_8=1
sff_cpld_reg.bit_offset_55_8=6

sff_cpld_reg.mode_56_8=config
sff_cpld_reg.src_56_8=cpld
sff_cpld_reg.frmt_56_8=bit
sff_cpld_reg.pola_56_8=negative
sff_cpld_reg.addr_56_8=0x00040033
sff_cpld_reg.len_56_8=1
sff_cpld_reg.bit_offset_56_8=7
